spring.datasource.url=jdbc:postgresql://tuffi.db.elephantsql.com:5432/bmbwgtvl
spring.datasource.username=bmbwgtvl
spring.datasource.password=ymcgeQ8GdSagWr4MDpOqKu5BKUQ-fwUB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port = 1010
